#application.properties 

#Server
server.port=8080
server.servlet.session.timeout=60m

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true


spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

#Database config 
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_practice?useUnicode=true;characterEncoding=utf8;
spring.datasource.username=orange
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.connection.autocommit=true

logging.level.org.hibernate=info

#Image Upload Maximum Capacity Set to 10MB‰
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB